# funself-master

./: .gitignore  pom.xml
funself-api/: pom.xml
funself-api/src/main/java/com/onelife/fun/cache/: CacheService.java  CacheServiceImpl.java
funself-api/src/main/java/com/onelife/fun/db/: DataSource.java  DataSourceChange.java  DataSourceHolder.java  DyCreateDB.java  DynamicDataSource.java  MyBatisCachePlugIns.java
funself-api/src/main/java/com/onelife/fun/utils/: MapWrapper.java  ProtostuffSerializeUtil.java
funself-api/src/main/resources/spring/: spring-config-cache.xml  spring-config-redis.xml
funself-api/src/test/java/com/onelife/fun/: ApiTest.java
funself-api/src/test/resources/: db.properties
funself-web/: pom.xml
funself-web/src/main/java/com/onelife/fun/controller/: ReceiveController.java
funself-web/src/main/resources/spring/: spring-mvc.xml
funself-web/src/main/webapp/WEB-INF/: web.xml
funserf-service/: pom.xml
funserf-service/src/main/java/com/onelife/fun/dao/: AccountMapper.java  WishMapper.java
funserf-service/src/main/java/com/onelife/fun/entity/: Account.java  AccountExample.java  Wish.java  WishExample.java
funserf-service/src/main/java/com/onelife/fun/service/: WishServiceImpl.java
funserf-service/src/main/resources/mappers/: AccountMapper.xml  BiGenneratorConfig.xml  WishMapper.xml
funserf-service/src/test/java/com/onelife/fun/: ApiTest.java
