jdbc.read.url=jdbc:mysql://101.69.176.140:3306/one_self?useUnicode=true&characterEncoding=utf-8
jdbc.read.user=root
jdbc.read.password=2e966.sh

jdbc.write.url=jdbc:mysql://101.69.176.140:3306/one_self?useUnicode=true&characterEncoding=utf-8
jdbc.write.user=root
jdbc.write.password=2e966.sh

redis.ip=101.69.176.140
redis.port=6379
redis.password=abcd.1234

service.log.name=gameServer
